<html>
<head>
<title>../include/graph.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: graph.h
 * -------------
 * This file exports a parameterized Graph class used to represent graphs,
 * which consist of a set of nodes and a set of arcs.
 */
</scan>
<scan class=comment>/*************************************************************************/</scan>
<scan class=comment>/* Stanford Portable Library                                             */</scan>
<scan class=comment>/* Copyright (c) 2014 by Eric Roberts &lt;eroberts@cs.stanford.edu&gt;         */</scan>
<scan class=comment>/*                                                                       */</scan>
<scan class=comment>/* This program is free software: you can redistribute it and/or modify  */</scan>
<scan class=comment>/* it under the terms of the GNU General Public License as published by  */</scan>
<scan class=comment>/* the Free Software Foundation, either version 3 of the License, or     */</scan>
<scan class=comment>/* (at your option) any later version.                                   */</scan>
<scan class=comment>/*                                                                       */</scan>
<scan class=comment>/* This program is distributed in the hope that it will be useful,       */</scan>
<scan class=comment>/* but WITHOUT ANY WARRANTY; without even the implied warranty of        */</scan>
<scan class=comment>/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */</scan>
<scan class=comment>/* GNU General Public License for more details.                          */</scan>
<scan class=comment>/*                                                                       */</scan>
<scan class=comment>/* You should have received a copy of the GNU General Public License     */</scan>
/* along with this program.  If not, see &lt;http:<scan class=comment>//www.gnu.org/licenses/&gt;. */</scan>
<scan class=comment>/*************************************************************************/</scan>

#ifndef _graph_h
#define _graph_h

#include &lt;string&gt;
#include "map.h"
#include "set.h"
#include "tokenscanner.h"

<a name="Class:Graph<NodeType,ArcType>"><scan class=comment>/*
 * Class: Graph&lt;NodeType,ArcType&gt;
 * ------------------------------
 * This class represents a graph with the specified node and arc types. 
 * The NodeType and ArcType parameters indicate the structure type or class
 * used for nodes and arcs, respectively.  These types can contain any
 * fields or methods required by the client, but must contain the following
 * fields required by the Graph package itself:
 *
 * The NodeType definition must include:
 *   A string field called name
 *   A Set&lt;ArcType *&gt; field called arcs
 *
 * The ArcType definition must include:
 *   A NodeType * field called start
 *   A NodeType * field called finish
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
class Graph {

public:

<a name="Constructor:Graph"><scan class=comment>/*
 * Constructor: Graph
 * Usage: Graph&lt;NodeType,ArcType&gt; g;
 * ---------------------------------
 * Creates an empty Graph object.
 */
</scan>
   Graph();

<a name="Destructor:~Graph"><scan class=comment>/*
 * Destructor: ~Graph
 * ------------------
 * Frees the internal storage allocated to represent the graph.
 */
</scan>
   virtual ~Graph();

<a name="Method:size"><scan class=comment>/*
 * Method: size
 * Usage: int size = g.size();
 * ---------------------------
 * Returns the number of nodes in the graph.
 */
</scan>
   int size() const;

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (g.isEmpty()) ...
 * ---------------------------
 * Returns true if the graph is empty.
 */
</scan>
   bool isEmpty() const;

<a name="Method:clear"><scan class=comment>/*
 * Method: clear
 * Usage: g.clear();
 * -----------------
 * Reinitializes the graph to be empty, freeing any heap storage.
 */
</scan>
   void clear();

<a name="Method:addNode"><scan class=comment>/*
 * Method: addNode
 * Usage: NodeType *node = g.addNode(name);
 *        NodeType *node = g.addNode(node);
 * ----------------------------------------
 * Adds a node to the graph.  The first version of this method creates a
 * new node of the appropriate type and initializes its fields; the second
 * assumes that the client has already created the node and simply adds it
 * to the graph.  Both versions of this method return a pointer to the
 * node.
 */
</scan>
   NodeType *addNode(std::string name);
   NodeType *addNode(NodeType *node);

<a name="Method:removeNode"><scan class=comment>/*
 * Method: removeNode
 * Usage: g.removeNode(name);
 *        g.removeNode(node);
 * --------------------------
 * Removes a node from the graph, where the node can be specified either by
 * its name or as a pointer value.  Removing a node also removes all arcs
 * that contain that node.
 */
</scan>
   void removeNode(std::string name);
   void removeNode(NodeType *node);

<a name="Method:getNode"><scan class=comment>/*
 * Method: getNode
 * Usage: NodeType *node = g.getNode(name);
 * ----------------------------------------
 * Looks up a node in the name table attached to the graph and returns a
 * pointer to that node.  If no node with the specified name exists,
 * getNode returns NULL.
 */
</scan>
   NodeType *getNode(std::string name) const;

<a name="Method:addArc"><scan class=comment>/*
 * Method: addArc
 * Usage: g.addArc(s1, s2);
 *        g.addArc(n1, n2);
 *        g.addArc(arc);
 * ---------------------
 * Adds an arc to the graph.  The endpoints of the arc can be specified
 * either as strings indicating the names of the nodes or as pointers to
 * the node structures.  Alternatively, the client can create the arc
 * structure explicitly and pass that pointer to the addArc method.  All
 * three of these versions return a pointer to the arc in case the client
 * needs to capture this value.
 */
</scan>
   ArcType *addArc(std::string s1, std::string s2);
   ArcType *addArc(NodeType *n1, NodeType *n2);
   ArcType *addArc(ArcType *arc);

<a name="Method:removeArc"><scan class=comment>/*
 * Method: removeArc
 * Usage: g.removeArc(s1, s2);
 *        g.removeArc(n1, n2);
 *        g.removeArc(arc);
 * ------------------------
 * Removes an arc from the graph, where the arc can be specified in any of
 * three ways: by the names of its endpoints, by the node pointers at its
 * endpoints, or as an arc pointer.  If more than one arc connects the
 * specified endpoints, all of them are removed.
 */
</scan>
   void removeArc(std::string s1, std::string s2);
   void removeArc(NodeType *n1, NodeType *n2);
   void removeArc(ArcType *arc);

<a name="Method:isConnected"><scan class=comment>/*
 * Method: isConnected
 * Usage: if (g.isConnected(n1, n2)) ...
 *        if (g.isConnected(s1, s2)) ...
 * -------------------------------------
 * Returns true if the graph contains an arc from n1 to n2.  As in the
 * addArc method, nodes can be specified either as node pointers or by
 * name.
 */
</scan>
   bool isConnected(NodeType *n1, NodeType *n2) const;
   bool isConnected(std::string s1, std::string s2) const;

<a name="Method:getNodeSet"><scan class=comment>/*
 * Method: getNodeSet
 * Usage: foreach (NodeType *node in g.getNodeSet()) ...
 * -----------------------------------------------------
 * Returns the set of all nodes in the graph.
 */
</scan>
   const Set&lt;NodeType *&gt; &amp; getNodeSet() const;

<a name="Method:getArcSet"><scan class=comment>/*
 * Method: getArcSet
 * Usage: foreach (ArcType *arc in g.getArcSet()) ...
 *        foreach (ArcType *arc in g.getArcSet(node)) ...
 *        foreach (ArcType *arc in g.getArcSet(name)) ...
 * ------------------------------------------------------
 * Returns the set of all arcs in the graph or, in the second and third
 * forms, the arcs that start at the specified node, which can be indicated
 * either as a pointer or by name.
 */
</scan>
   const Set&lt;ArcType *&gt; &amp; getArcSet() const;
   const Set&lt;ArcType *&gt; &amp; getArcSet(NodeType *node) const;
   const Set&lt;ArcType *&gt; &amp; getArcSet(std::string name) const;

<a name="Method:getNeighbors"><scan class=comment>/*
 * Method: getNeighbors
 * Usage: foreach (NodeType *node in g.getNeighbors(node)) ...
 *        foreach (NodeType *node in g.getNeighbors(name)) ...
 * -----------------------------------------------------------
 * Returns the set of nodes that are neighbors of the specified node, which
 * can be indicated either as a pointer or by name.
 */
</scan>
   const Set&lt;NodeType *&gt; getNeighbors(NodeType *node) const;
   const Set&lt;NodeType *&gt; getNeighbors(std::string node) const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = g.toString();
 * ---------------------------------
 * Converts the graph to a printable string representation.
 */
</scan>
   std::string toString();

<a name="Friend method:writeNodeData"><scan class=comment>/*
 * Friend method: writeNodeData
 * Usage: writeNodeData(os, NodeType *node);
 * -----------------------------------------
 * Writes the data for the node to the output stream.  The default
 * implementation of this method is empty.  Clients that want to store
 * other fields from the node must override this method so that it writes
 * that data in a form that scanNodeData can read.
 */
</scan>
   virtual void writeNodeData(std::ostream &amp; os, NodeType *node) const {
      <scan class=comment>/* Empty */</scan>
   }

<a name="Friend method:writeArcData"><scan class=comment>/*
 * Friend method: writeArcData
 * Usage: writeArcData(os, ArcType *arc);
 * --------------------------------------
 * Writes the data for the arc to the output stream.  The default
 * implementation of this method is empty.  Clients that want to store
 * other fields from the arc must override this method so that it writes
 * that data in a form that scanArcData can read.
 */
</scan>
   virtual void writeArcData(std::ostream &amp; os, ArcType *arc) const {
      <scan class=comment>/* Empty */</scan>
   }

<a name="Friend method:scanGraphEntry"><scan class=comment>/*
 * Friend method: scanGraphEntry
 * Usage: while (g.scanGraphEntry(scanner)) { }
 * --------------------------------------------
 * This method reads one "entry" for the graph, which is either a node
 * description or an arc description.  The scanGraphEntry method returns
 * true if it reads an entry, and false at the end of file or at text that
 * cannot be recognized as a graph entry.
 *
 * Node entries consist of the name of a node (which may be quoted if it
 * contains special characters), optionally followed by data for the node. 
 * Arc descriptions have one of the following forms:
 *
 *    n1 -&gt; n2
 *    n1 - n2
 *
 * either of which can be followed by data for the arc.  The first form
 * creates a single directed arc; the second creates two arcs, one in each
 * direction.
 *
 * Clients who want to read node or arc data must override the empty
 * versions of scanNodeData and scanArcData included in this interface.
 */
</scan>
   virtual bool scanGraphEntry(TokenScanner &amp; scanner);

<a name="Friend method:scanNodeData"><scan class=comment>/*
 * Friend method: scanNodeData
 * Usage: scanNodeData(scanner, NodeType *node);
 * ---------------------------------------------
 * Reads the data for the specified node from the scanner.  The default
 * implementation of this method is empty.  Clients that want to initialize
 * other fields in the node from the token stream must override this
 * method.
 */
</scan>
   virtual void scanNodeData(TokenScanner &amp; scanner, NodeType *node) {
      <scan class=comment>/* Empty */</scan>
   }

<a name="Friend method:scanArcData"><scan class=comment>/*
 * Friend method: scanArcData
 * Usage: scanArcData(scanner, ArcType *forward, ArcType *backward);
 * -----------------------------------------------------------------
 * Reads the data for an arc from the scanner.  The forward argument points
 * to the arc in the forward direction.  If the arc is undirected, backward
 * points to the reverse arc; for directed arcs, the backward pointer is
 * NULL.  The default implementation of this method is empty.  Clients that
 * want to initialize other fields in the arc must override this method so
 * that it initializes one or both arc, as appropriate.
 */
</scan>
   virtual void scanArcData(TokenScanner &amp; scanner, ArcType *forward,
                                                    ArcType *backward) {
      <scan class=comment>/* Empty */</scan>
   }

<scan class=comment>/* Private section */</scan>

<scan class=comment>/**********************************************************************/</scan>
<scan class=comment>/* Note: Everything below this point in the file is logically part    */</scan>
<scan class=comment>/* of the implementation and should not be of interest to clients.    */</scan>
<scan class=comment>/**********************************************************************/</scan>

<a name="Private class:GraphComparator"><scan class=comment>/*
 * Private class: GraphComparator
 * ------------------------------
 * This template class establishes the ordering for nodes and arcs.  Nodes
 * are processed in alphabetical order by node name; arcs are compared in
 * much the same way, looking first at the start node and then continuing
 * on to look at the finish node if the start nodes match.  These
 * functions, however, indicate equality only if the arguments are
 * identical, in the sense that they are at the same address.  If two
 * distinct arcs, for example, connect the same pair of nodes (which is
 * perfectly legal in the graph abstraction and can be used, for example,
 * to represent multiple modes of travel between two nodes), those arcs are
 * not the same.
 */
</scan>
   class GraphComparator {
   public:

      bool operator()(NodeType *n1, NodeType *n2) {
         return compare(n1, n2) &lt; 0;
      }

      bool operator()(ArcType *a1, ArcType *a2) {
         return compare(a1, a2) &lt; 0;
      }

   };

private:

<scan class=comment>/* Instance variables */</scan>

   Set&lt;NodeType *&gt; nodes;                 <scan class=comment>/* The set of nodes in the graph */</scan>
   Set&lt;ArcType *&gt; arcs;                   <scan class=comment>/* The set of arcs in the graph  */</scan>
   Map&lt;std::string, NodeType *&gt; nodeMap;  <scan class=comment>/* A map from names to nodes     */</scan>
   GraphComparator comparator;            <scan class=comment>/* The comparator for this graph */</scan>

<a name="Functions:operator=, copy constructor"><scan class=comment>/*
 * Functions: operator=, copy constructor
 * --------------------------------------
 * These functions are part of the public interface of the class but are
 * defined here to avoid adding confusion to the Graph class.
 */
</scan>
public:

   Graph &amp; operator=(const Graph &amp; src);
   Graph(const Graph &amp; src);

   static int compare(NodeType *n1, NodeType *n2) {
      if (n1 == n2) return 0;
      if (n1-&gt;name &lt; n2-&gt;name) return -1;
      if (n1-&gt;name &gt; n2-&gt;name) return +1;
      return (n1 &lt; n2) ? -1 : +1;
   }

   static int compare(ArcType *a1, ArcType *a2) {
      if (a1 == a2) return 0;
      NodeType *n1 = a1-&gt;start;
      NodeType *n2 = a2-&gt;start;
      if (n1 != n2) return compare(n1, n2);
      n1 = a1-&gt;finish;
      n2 = a2-&gt;finish;
      if (n1 != n2) return compare(n1, n2);
      return (a1 &lt; a2) ? -1 : +1;
   }

private:

   void deepCopy(const Graph &amp; src);
   NodeType *getExistingNode(std::string name) const;
   NodeType *scanNode(TokenScanner &amp; scanner);

};

extern void error(std::string msg);

<a name="Implementation notes:Graph constructor"><scan class=comment>/*
 * Implementation notes: Graph constructor
 * ---------------------------------------
 * Even though the body of the Graph constructor is empty, important work
 * is done by the initializers, which ensure that the nodes and arcs set
 * are given the correct comparison functions.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
Graph&lt;NodeType,ArcType&gt;::Graph() {
   comparator = GraphComparator();
   nodes = Set&lt;NodeType *&gt;(comparator);
   arcs = Set&lt;ArcType *&gt;(comparator);
}

<a name="Implementation notes:Graph destructor"><scan class=comment>/*
 * Implementation notes: Graph destructor
 * --------------------------------------
 * The destructor must free all heap storage used by this graph to
 * represent the nodes and arcs.  The clear metho must also reclaim this
 * memory, which means that the destructor can simply call clear to do the
 * work.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
Graph&lt;NodeType,ArcType&gt;::~Graph() {
   clear();
}

<a name="Implementation notes:size, isEmpty"><scan class=comment>/*
 * Implementation notes: size, isEmpty
 * -----------------------------------
 * These methods are defined in terms of the node set, so the
 * implementation simply forwards the request there.  Note that it is
 * impossible for a graph to have arcs if it has no nodes.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
int Graph&lt;NodeType,ArcType&gt;::size() const {
   return nodes.size();
}

template &lt;typename NodeType,typename ArcType&gt;
bool Graph&lt;NodeType,ArcType&gt;::isEmpty() const {
   return nodes.isEmpty();
}

<a name="Implementation notes:clear"><scan class=comment>/*
 * Implementation notes: clear
 * ---------------------------
 * The implementation of clear first frees the nodes and arcs in their
 * respective sets and then uses the Set class clear method to ensure that
 * these sets are empty.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
void Graph&lt;NodeType,ArcType&gt;::clear() {
   foreach (NodeType *node in nodes) {
      delete node;
   }
   foreach (ArcType *arc in arcs) {
      delete arc;
   }
   arcs.clear();
   nodes.clear();
   nodeMap.clear();
}

<a name="Implementation notes:addNode"><scan class=comment>/*
 * Implementation notes: addNode
 * -----------------------------
 * The addNode method appears in two forms: one that creates a node from
 * its name and one that assumes that the client has created the new node. 
 * In each case, the implementation must add the node the set of nodes for
 * the graph and add the name-to-node association to the node map.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
NodeType *Graph&lt;NodeType,ArcType&gt;::addNode(std::string name) {
   NodeType *node = new NodeType();
   node-&gt;arcs = Set&lt;ArcType *&gt;(comparator);
   node-&gt;name = name;
   return addNode(node);
}

template &lt;typename NodeType,typename ArcType&gt;
NodeType *Graph&lt;NodeType,ArcType&gt;::addNode(NodeType *node) {
   if (nodeMap.containsKey(node-&gt;name)) {
      error("addNode: node " + node-&gt;name + " already exists");
   }
   nodes.add(node);
   nodeMap[node-&gt;name] = node;
   return node;
}

<a name="Implementation notes:removeNode"><scan class=comment>/*
 * Implementation notes: removeNode
 * --------------------------------
 * The removeNode method removes the specified node but must also remove
 * any arcs in the graph containing the node.  To avoid changing the node
 * set during iteration, this implementation creates a vector of arcs that
 * require deletion.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
void Graph&lt;NodeType,ArcType&gt;::removeNode(std::string name) {
   removeNode(getExistingNode(name));
}

template &lt;typename NodeType,typename ArcType&gt;
void Graph&lt;NodeType,ArcType&gt;::removeNode(NodeType *node) {
   Vector&lt;ArcType *&gt; toRemove;
   foreach (ArcType *arc in arcs) {
      if (arc-&gt;start == node || arc-&gt;finish == node) {
         toRemove.add(arc);
      }
   }
   foreach (ArcType *arc in toRemove) {
      removeArc(arc);
   }
   nodes.remove(node);
}

<a name="Implementation notes:getNode, getExistingNode"><scan class=comment>/*
 * Implementation notes: getNode, getExistingNode
 * ----------------------------------------------
 * The getNode method simply looks up the name in the map, which correctly
 * returns NULL if the name is not found.  Other methods in the
 * implementation call the private method getExistingNode instead, which
 * checks for a NULL value and signals an error.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
NodeType *Graph&lt;NodeType,ArcType&gt;::getNode(std::string name) const {
   return nodeMap.get(name);
}

template &lt;typename NodeType,typename ArcType&gt;
NodeType *Graph&lt;NodeType,ArcType&gt;::getExistingNode(std::string name) const {
   NodeType *node = nodeMap.get(name);
   if (node == NULL) error("Graph class: No node named " + name);
   return node;
}

<a name="Implementation notes:addArc"><scan class=comment>/*
 * Implementation notes: addArc
 * ----------------------------
 * The addArc method appears in three forms, as described in the interface.
 * The code for each form of the method, however, is quite straightforward.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
ArcType *Graph&lt;NodeType,ArcType&gt;::addArc(std::string s1, std::string s2) {
   return addArc(getExistingNode(s1), getExistingNode(s2));
}

template &lt;typename NodeType,typename ArcType&gt;
ArcType *Graph&lt;NodeType,ArcType&gt;::addArc(NodeType *n1, NodeType *n2) {
   ArcType *arc = new ArcType();
   arc-&gt;start = n1;
   arc-&gt;finish = n2;
   return addArc(arc);
}

template &lt;typename NodeType,typename ArcType&gt;
ArcType *Graph&lt;NodeType,ArcType&gt;::addArc(ArcType *arc) {
   arc-&gt;start-&gt;arcs.add(arc);
   arcs.add(arc);
   return arc;
}

<a name="Implementation notes:removeArc"><scan class=comment>/*
 * Implementation notes: removeArc
 * -------------------------------
 * These methods remove arcs from the graph, which is ordinarily simply a
 * matter of removing the arc from two sets: the set of arcs in the graph
 * as a whole and the set of arcs in the starting node.  The methods that
 * remove an arc specified by its endpoints, however, must take account of
 * the fact that there might be more than one such arc and delete all of
 * them.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
void Graph&lt;NodeType,ArcType&gt;::removeArc(std::string s1, std::string s2) {
   removeArc(getExistingNode(s1), getExistingNode(s2));
}

template &lt;typename NodeType,typename ArcType&gt;
void Graph&lt;NodeType,ArcType&gt;::removeArc(NodeType *n1, NodeType *n2) {
   Vector&lt;ArcType *&gt; toRemove;
   foreach (ArcType *arc in arcs) {
      if (arc-&gt;start == n1 &amp;&amp; arc-&gt;finish == n2) {
         toRemove.add(arc);
      }
   }
   foreach (ArcType *arc in toRemove) {
      removeArc(arc);
   }
}

template &lt;typename NodeType,typename ArcType&gt;
void Graph&lt;NodeType,ArcType&gt;::removeArc(ArcType *arc) {
   arc-&gt;start-&gt;arcs.remove(arc);
   arcs.remove(arc);
}

<a name="Implementation notes:isConnected"><scan class=comment>/*
 * Implementation notes: isConnected
 * ---------------------------------
 * Node n1 is connected to n2 if any of the arcs leaving n1 finish at n2. 
 * The two versions of this method allow nodes to be specified either as
 * node pointers or by name.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
bool Graph&lt;NodeType,ArcType&gt;::isConnected(NodeType *n1, NodeType *n2) const {
   foreach (ArcType *arc in n1-&gt;arcs) {
      if (arc-&gt;finish == n2) return true;
   }
   return false;
}

template &lt;typename NodeType,typename ArcType&gt;
bool Graph&lt;NodeType,ArcType&gt;::isConnected(std::string s1,
                                          std::string s2) const {
   return isConnected(getExistingNode(s1), getExistingNode(s2));
}

<a name="Implementation notes:getNodeSet, getArcSet"><scan class=comment>/*
 * Implementation notes: getNodeSet, getArcSet
 * -------------------------------------------
 * These methods simply return the set requested by the client.  For
 * efficiency, the sets are returned by reference, because doing so
 * eliminates the need to copy the set.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
const Set&lt;NodeType *&gt; &amp; Graph&lt;NodeType,ArcType&gt;::getNodeSet() const {
   return nodes;
}

template &lt;typename NodeType,typename ArcType&gt;
const Set&lt;ArcType *&gt; &amp; Graph&lt;NodeType,ArcType&gt;::getArcSet() const {
   return arcs;
}

template &lt;typename NodeType,typename ArcType&gt;
const Set&lt;ArcType *&gt; &amp;
      Graph&lt;NodeType,ArcType&gt;::getArcSet(NodeType *node) const {
   return node-&gt;arcs;
}

template &lt;typename NodeType,typename ArcType&gt;
const Set&lt;ArcType *&gt; &amp;
      Graph&lt;NodeType,ArcType&gt;::getArcSet(std::string name) const {
   return getArcSet(getExistingNode(name));
}

<a name="Implementation notes:getNeighbors"><scan class=comment>/*
 * Implementation notes: getNeighbors
 * ----------------------------------
 * This implementation recomputes the set each time, which is reasonably
 * efficient if the degree of the node is small.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
const Set&lt;NodeType *&gt;
          Graph&lt;NodeType,ArcType&gt;::getNeighbors(NodeType *node) const {
   Set&lt;NodeType *&gt; nodes = Set&lt;NodeType *&gt;(comparator);
   foreach (ArcType *arc in node-&gt;arcs) {
      nodes.add(arc-&gt;finish);
   }
   return nodes;
}

template &lt;typename NodeType,typename ArcType&gt;
const Set&lt;NodeType *&gt;
          Graph&lt;NodeType,ArcType&gt;::getNeighbors(std::string name) const {
   return getNeighbors(getExistingNode(name));
}

<a name="Implementation notes:operator=, copy constructor"><scan class=comment>/*
 * Implementation notes: operator=, copy constructor
 * -------------------------------------------------
 * These methods ensure that copying a graph creates an entirely new
 * parallel structure of nodes and arcs.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
Graph&lt;NodeType,ArcType&gt;
           &amp; Graph&lt;NodeType,ArcType&gt;::operator=(const Graph &amp; src) {
   if (this != &amp;src) {
      clear();
      deepCopy(src);
   }
   return *this;
}

template &lt;typename NodeType,typename ArcType&gt;
Graph&lt;NodeType,ArcType&gt;::Graph(const Graph &amp; src) {
   nodes = Set&lt;NodeType *&gt;(comparator);
   arcs = Set&lt;ArcType *&gt;(comparator);
   deepCopy(src);
}

<a name="Private method:deepCopy"><scan class=comment>/*
 * Private method: deepCopy
 * ------------------------
 * Common code factored out of the copy constructor and operator= to copy
 * the contents from the other graph.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
void Graph&lt;NodeType,ArcType&gt;::deepCopy(const Graph &amp; src) {
   foreach (NodeType *oldNode in src.nodes) {
      NodeType *newNode = new NodeType();
      *newNode = *oldNode;
      newNode-&gt;arcs.clear();
      addNode(newNode);
   }
   foreach (ArcType *oldArc in src.arcs) {
      ArcType *newArc = new ArcType();
      *newArc = *oldArc;
      newArc-&gt;start = getExistingNode(oldArc-&gt;start-&gt;name);
      newArc-&gt;finish = getExistingNode(oldArc-&gt;finish-&gt;name);
      addArc(newArc);
   }
}

template &lt;typename NodeType,typename ArcType&gt;
std::string Graph&lt;NodeType,ArcType&gt;::toString() {
   ostringstream os;
   os &lt;&lt; *this;
   return os.str();
}

<a name="Implementation notes:scanGraphEntry"><scan class=comment>/*
 * Implementation notes: scanGraphEntry
 * ------------------------------------
 * The scanGraphEntry and its helper methods take a scanner that is
 * initialized to the input stream and has the options ignoreWhitespace,
 * scanStrings, and scanNumbers set.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
bool Graph&lt;NodeType,ArcType&gt;::scanGraphEntry(TokenScanner &amp; scanner) {
   NodeType *n1 = scanNode(scanner);
   if (n1 == NULL) return false;
   std::string op = scanner.nextToken();
   if (op != "-" &amp;&amp; op != "-&gt;") {
      scanner.saveToken(op);
      return true;
   }
   NodeType *n2 = scanNode(scanner);
   if (n2 == NULL) error("scanGraphEntry: Missing node after " + op);
   ArcType *forward = new ArcType();
   forward-&gt;start = n1;
   forward-&gt;finish = n2;
   addArc(forward);
   ArcType *backward = NULL;
   if (op == "-") {
      backward = new ArcType();
      backward-&gt;start = n2;
      backward-&gt;finish = n1;
      addArc(backward);
   }
   scanArcData(scanner, forward, backward);
   return true;
}

template &lt;typename NodeType,typename ArcType&gt;
NodeType *Graph&lt;NodeType,ArcType&gt;::scanNode(TokenScanner &amp; scanner) {
   std::string token = scanner.nextToken();
   switch (scanner.getTokenType(token)) {
    case WORD: break;
    case STRING: token = scanner.getStringValue(token); break;
    default: scanner.saveToken(token); return NULL;
   }
   NodeType *node = getNode(token);
   if (node == NULL) {
      node = new NodeType();
      node-&gt;name = token;
      scanNodeData(scanner, node);
      addNode(node);
   }
   return node;
}

<a name="Implementation notes:<< and >>"><scan class=comment>/*
 * Implementation notes: &lt;&lt; and &gt;&gt;
 * -------------------------------
 * The insertion and extraction operators for graphs are more complicated
 * than for the standard collection types because the nodes and arcs can
 * contain client-specific data.  To ensure that this information is
 * correctly written and read by these operators, clients must override the
 * methods writeNodeData, writeArcData, scanNodeData, and scanArcData.
 */
</scan>
template &lt;typename NodeType,typename ArcType&gt;
std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os,
                          const Graph&lt;NodeType,ArcType&gt; &amp; g) {
   os &lt;&lt; "{";
   bool started = false;
   foreach (NodeType *node in g.getNodeSet()) {
      if (started) os &lt;&lt; ", ";
      writeGenericValue(os, node-&gt;name, false);
      g.writeNodeData(os, node);
      started = true;
   }
   foreach (ArcType *arc in g.getArcSet()) {
      os &lt;&lt; ", ";
      writeGenericValue(os, arc-&gt;start-&gt;name, false);
      os &lt;&lt; " -&gt; ";
      writeGenericValue(os, arc-&gt;finish-&gt;name, false);
      g.writeArcData(os, arc);
   }
   return os &lt;&lt; "}";
}

template &lt;typename NodeType,typename ArcType&gt;
std::istream &amp; operator&gt;&gt;(std::istream &amp; is, Graph&lt;NodeType,ArcType&gt; &amp; g) {
   TokenScanner scanner(is);
   scanner.ignoreWhitespace();
   scanner.scanNumbers();
   scanner.scanStrings();
   scanner.addOperator("-&gt;");
   std::string token = scanner.nextToken();
   if (token != "{") error("operator &gt;&gt;: Missing {");
   g.clear();
   while (g.scanGraphEntry(scanner)) {
      token = scanner.nextToken();
      if (token == "}") {
         scanner.saveToken(token);
      } else if (token != ",") {
         error("operator &gt;&gt;: Unexpected token " + token);
      }
   }
   token = scanner.nextToken();
   if (token != "}") error("operator &gt;&gt;: Missing }");
   return is;
}

#endif
</pre>
</body>
</html>
