<html>
<head>
<title>gtimer.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="gtimer-h.html"><code>gtimer.h</code></a></h1>
This file defines the <code>GTimer</code> class, which implements a
general interval timer.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="GTimer-class.html">GTimer</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class implements a simple interval timer that generates a <code>GTimerEvent</code> with a specified frequency.</td></tr>
</table>
</body>
</html>
