<html>
<head>
<title>../include/sound.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: sound.h
 * -------------
 * This file defines a class that represents a sound.
 */
</scan>
<scan class=comment>/*************************************************************************/</scan>
<scan class=comment>/* Stanford Portable Library                                             */</scan>
<scan class=comment>/* Copyright (c) 2014 by Eric Roberts &lt;eroberts@cs.stanford.edu&gt;         */</scan>
<scan class=comment>/*                                                                       */</scan>
<scan class=comment>/* This program is free software: you can redistribute it and/or modify  */</scan>
<scan class=comment>/* it under the terms of the GNU General Public License as published by  */</scan>
<scan class=comment>/* the Free Software Foundation, either version 3 of the License, or     */</scan>
<scan class=comment>/* (at your option) any later version.                                   */</scan>
<scan class=comment>/*                                                                       */</scan>
<scan class=comment>/* This program is distributed in the hope that it will be useful,       */</scan>
<scan class=comment>/* but WITHOUT ANY WARRANTY; without even the implied warranty of        */</scan>
<scan class=comment>/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */</scan>
<scan class=comment>/* GNU General Public License for more details.                          */</scan>
<scan class=comment>/*                                                                       */</scan>
<scan class=comment>/* You should have received a copy of the GNU General Public License     */</scan>
/* along with this program.  If not, see &lt;http:<scan class=comment>//www.gnu.org/licenses/&gt;. */</scan>
<scan class=comment>/*************************************************************************/</scan>

#ifndef _sound_h
#define _sound_h

<a name="Class:Sound"><scan class=comment>/*
 * Class: Sound
 * ------------
 * This class encapsulates a sound file.  The sound file is specified in
 * the constructor and must be a file in either the current directory or a
 * subdirectory named sounds.
 *
 * The following code, for example, plays the sound file ringtone.wav:
 *
 *    Sound ringtone("ringtone.wav");
 *    ringtone.play();
 */
</scan>
class Sound {

public:

<a name="Constructor:Sound"><scan class=comment>/*
 * Constructor: Sound
 * Usage: Sound sound;
 *        Sound sound(filename);
 * -----------------------------
 * Creates a Sound object.  The default constructor creates an empty sound
 * that cannot be played.  The second form initializes the sound by reading
 * in the contents of the specified file.
 */
</scan>
   Sound(std::string filename);

<a name="Destructor:~Sound"><scan class=comment>/*
 * Destructor: ~Sound
 * ------------------
 * Frees the memory associated with the sound.
 */
</scan>
   virtual ~Sound();

<a name="Method:play"><scan class=comment>/*
 * Method: play
 * Usage: sound.play();
 * --------------------
 * Starts playing the sound.  This call returns immediately without waiting
 * for the sound to finish.
 */
</scan>
   void play();

};

#endif
</pre>
</body>
</html>
