<html>
<head>
<title>GCheckBox : public <a href="GInteractor-class.html">GInteractor</a></title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="ginteractors.html">#include "ginteractors.h"</a></div>
<h1 class=header><code>class GCheckBox : public <a href="GInteractor-class.html">GInteractor</a></code></h1>
This interactor subclass represents an onscreen check box.  Clicking
once on the check box selects it; clicking again removes the selection.
If a <code>GCheckBox</code> has an action command, clicking on the box
generates a <code>GActionEvent</code>.
<p>The display image of a check box is machine-dependent, but the declaration

<pre>
    GCheckBox *traceBox = new GCheckBox("Trace");
</pre>

typically produces a check box that looks something like this:

<p><div class=inset>
<img src="images/GCheckBox.png" alt="GCheckBox">
</div>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GCheckBox">GCheckBox(label)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Creates a <code>GCheckBox</code> with the specified label.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:isSelected">isSelected()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns <code>true</code> if the check box is selected.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setSelected">setSelected(state)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Sets the state of the check box.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GCheckBox"></a>
<pre class=detailCode>
GCheckBox(string label);
</pre>
<div class=detailHTML>
Creates a <code>GCheckBox</code> with the specified label.  In contrast
to the <code>GButton</code> constructor, this constructor does not set
an action command.
<p>Usage:<br>
</div>
<pre class=usageCode>
GCheckBox *chkbox = new GCheckBox(label);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:setSelected"></a>
<pre class=detailCode>
void setSelected(bool state);
</pre>
<div class=detailHTML>
Sets the state of the check box.
<p>Usage:<br>
</div>
<pre class=usageCode>
chkbox-&gt;setSelected(state);
</pre>
<hr>
<a name="Method:isSelected"></a>
<pre class=detailCode>
bool isSelected();
</pre>
<div class=detailHTML>
Returns <code>true</code> if the check box is selected.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (chkbox-&gt;isSelected()) ...
</pre>
<hr>
</table>
</body>
</html>
