<html>
<head>
<title>GTimer</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="gtimer.html">#include "gtimer.h"</a></div>
<h1 class=header><code>class GTimer</code></h1>
This class implements a simple interval timer that generates a
<code>GTimerEvent</code> with a specified frequency.  Copying
a <code>GTimer</code> object is legal and creates an object that
refers to the same internal timer.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GTimer">GTimer(milliseconds)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Creates a timer object that generates a <code>GTimerEvent</code> each time the specified number of milliseconds has elapsed.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:start">start()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Starts the timer.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:stop">stop()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Stops the timer so that it stops generating events until it is restarted.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GTimer"></a>
<pre class=detailCode>
GTimer(double milliseconds);
</pre>
<div class=detailHTML>
Creates a timer object that generates a <code>GTimerEvent</code>
each time the specified number of milliseconds has elapsed.  No
events are generated until the client calls <code>start</code>
on the timer.  For more details on using timers, see the documentation
for the <a href="GTimerEvent-class.html"><code>GTimerEvent</code></a>
class.
<p>Usage:<br>
</div>
<pre class=usageCode>
GTimer timer(milliseconds);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:start"></a>
<pre class=detailCode>
void start();
</pre>
<div class=detailHTML>
Starts the timer.  A timer continues to generate timer events until it
is stopped; to achieve the effect of a one-shot timer, the simplest
approach is to call the <code>stop</code> method inside the event
handler.
<p>Usage:<br>
</div>
<pre class=usageCode>
timer.start();
</pre>
<hr>
<a name="Method:stop"></a>
<pre class=detailCode>
void stop();
</pre>
<div class=detailHTML>
Stops the timer so that it stops generating events until it is restarted.
<p>Usage:<br>
</div>
<pre class=usageCode>
timer.stop();
</pre>
<hr>
</table>
</body>
</html>
