<html>
<head>
<title>point.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="point-h.html"><code>point.h</code></a></h1>
This file exports a class representing an integer-valued <i>x</i>-<i>y</i>
pair.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Point-class.html">Point</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class represents an <i>x</i>-<i>y</i> coordinate point on a two-dimensional integer grid.</td></tr>
</table>
</body>
</html>
