<html>
<head>
<title>sound.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="sound-h.html"><code>sound.h</code></a></h1>
This file defines a class that represents a sound.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Sound-class.html">Sound</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class encapsulates a sound file.</td></tr>
</table>
</body>
</html>
