<html>
<head>
<title>stack.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><div class=bannerText>
The <code>StanfordCPPLib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="stack-h.html"><code>stack.h</code></a></h1>
This file exports the <code>Stack</code> class, which implements
a collection that processes values in a last-in/first-out (LIFO) order.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Stack-class.html">Stack&lt;ValueType&gt;</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class models a linear structure called a <b><i>stack</i></b> in which values are added and removed only from one end.</td></tr>
</table>
</body>
</html>
